# LandlordsProject

./: .gitignore  LICENSE  LICENSE.md  README.md
Landlords_Client01/Landlords_Client01/FileServer/: appsettings.json  (+1 more)
Landlords_Server01/Landlords_Server01/Server/Hotfix/: Server.Hotfix.csproj
Landlords_Server01/Landlords_Server01/Server/Hotfix/Handler/: C2G_TestMessageHandler.cs
Landlords_Server01/Landlords_Server01/Server/Hotfix/Handler/Landlords/: A0001_RegisterHandler.cs
Landlords_Server01/Landlords_Server01/Server/Hotfix/Handler/Landlords/Gate/: A0003_LoginGate_C2G.cs  A0006_GetLoginKey.cs  A1001_GetUserInfo_Handler.cs  A1002_SetUserInfo_Handler.cs
Landlords_Server01/Landlords_Server01/Server/Hotfix/Handler/Landlords/Realm/: A0002_Login_C2R.cs
Landlords_Server01/Landlords_Server01/Server/Hotfix/Helper/: GateHelper.cs  MapHelper.cs  RealmHelper.cs
Landlords_Server01/Landlords_Server01/Server/Hotfix/Landlords/Handler/Gate/: A0003_LoginGateHandler.cs  A0006_GetLoginKeyHandler.cs  A0007_KickOutPlayerHandler.cs  A1001_GetUserInfoHandler.cs  A1002_SetUserInfoHandler.cs  C2G_GetUserInfoInRoom_Handler.cs  C2G_ReturnLobby_NttHandler.cs  C2G_StartMatch_Handler.cs  M2G_MatchSucess_Handler.cs  M2G_T_MatchSucess_Handler.cs
Landlords_Server01/Landlords_Server01/Server/Hotfix/Landlords/System/: DeckComponentSystem.cs  DeskCardsCacheComponentSystem.cs  GameControllerComponentSystem.cs  HandCardsComponentSystem.cs  LandMatchComponentSystem.cs  OrderControllerComponentSystem.cs  RoomSystem.cs  SessionUserComponentDestroySystem.cs
Landlords_Server01/Landlords_Server01/Server/Hotfix/Module/GameHandler/: G2M_CreateUnitHandler.cs
Landlords_Server01/Landlords_Server01/Server/Hotfix/Module/Message/: OuterMessageDispatcher.cs
(+142 files in other folders)
