ManifestFileVersion: 0
CRC: 1997950061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3b5e43f19dfe34f5c4fad8ebb1dfa42
  TypeTreeHash:
    serializedVersion: 2
    Hash: baedefce1c3a59ef8a9442af500734c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9a351d4db0ead7d48b3ffd70f2118e64, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Config.prefab
Dependencies: []
